<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Isolation Level Simulation</title>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Manrope:wght@400;500;600&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13867c",
                        "background-light": "#ffffff",
                        "background-dark": "#1a1d23",
                        "surface-dark": "#292d34",
                        "status-warning": "#f2b21c",
                        "status-success": "#4cd964",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Manrope", "sans-serif"],
                        "mono": ["Fira Code", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .timeline-line::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background: rgba(255, 255, 255, 0.05);
            transform: translateX(-50%);
            z-index: 0;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .glass-panel {
            background: rgba(41, 45, 52, 0.7);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden h-screen flex">
<!-- Sidebar -->
<aside class="w-64 bg-[#111717] border-r border-white/5 flex flex-col h-full shrink-0 z-20">
<div class="p-6 pb-8">
<div class="flex items-center gap-3">
<div class="h-10 w-10 rounded-xl bg-gradient-to-br from-primary to-emerald-900 flex items-center justify-center shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white">database</span>
</div>
<div>
<h1 class="font-bold text-lg tracking-tight">ACID Lab</h1>
<p class="text-xs text-gray-400 font-body">Database Systems</p>
</div>
</div>
</div>
<nav class="flex-1 px-4 flex flex-col gap-2">
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">circle</span>
<span class="text-sm font-medium">Atomicity</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">balance</span>
<span class="text-sm font-medium">Consistency</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 bg-primary/10 text-primary border border-primary/20 rounded-lg transition-colors shadow-[0_0_15px_rgba(19,134,124,0.15)]" href="#">
<span class="material-symbols-outlined text-primary fill-1">shield</span>
<span class="text-sm font-medium">Isolation</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-white hover:bg-white/5 rounded-lg transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">hard_drive</span>
<span class="text-sm font-medium">Durability</span>
</a>
</nav>
<div class="p-4 mt-auto">
<div class="bg-[#1c2127] rounded-lg p-4 border border-white/5">
<div class="flex items-center justify-between mb-2">
<span class="text-xs font-mono text-gray-400">SERVER STATUS</span>
<span class="h-2 w-2 rounded-full bg-status-success animate-pulse"></span>
</div>
<p class="text-sm text-gray-300 font-mono">PostgreSQL 15.2</p>
<p class="text-xs text-gray-500 font-mono mt-1">Port: 5432</p>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 h-full relative">
<!-- Header / Control Panel -->
<header class="bg-[#1a1d23]/95 backdrop-blur border-b border-white/5 px-8 py-5 flex flex-col gap-6 z-10">
<div class="flex justify-between items-start">
<div>
<h2 class="text-3xl font-bold tracking-tight text-white mb-1">Isolation Simulation</h2>
<p class="text-sm text-gray-400 font-body max-w-xl">Visualize how transaction isolation levels affect data visibility and locking mechanisms in real-time.</p>
</div>
<div class="flex items-center gap-3 bg-[#111318] p-1.5 rounded-lg border border-white/10">
<button class="p-2 text-gray-400 hover:text-white hover:bg-white/10 rounded-md transition-colors" title="Reset">
<span class="material-symbols-outlined text-xl">restart_alt</span>
</button>
<button class="p-2 text-gray-400 hover:text-white hover:bg-white/10 rounded-md transition-colors" title="Step Back">
<span class="material-symbols-outlined text-xl">skip_previous</span>
</button>
<button class="p-2 bg-primary text-white hover:bg-primary/90 rounded-md shadow-lg shadow-primary/20 transition-all flex items-center justify-center w-10 h-10">
<span class="material-symbols-outlined fill-1">play_arrow</span>
</button>
<button class="p-2 text-gray-400 hover:text-white hover:bg-white/10 rounded-md transition-colors" title="Step Forward">
<span class="material-symbols-outlined text-xl">skip_next</span>
</button>
</div>
</div>
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-4">
<div class="relative group">
<label class="absolute -top-2.5 left-3 bg-[#1a1d23] px-1 text-[10px] uppercase tracking-wider font-bold text-primary">Isolation Level</label>
<select class="appearance-none bg-[#111318] border border-white/10 text-white rounded-lg pl-4 pr-10 py-2.5 min-w-[200px] focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary font-body text-sm cursor-pointer hover:border-white/20 transition-colors">
<option>Read Committed</option>
<option>Repeatable Read</option>
<option>Serializable</option>
<option>Read Uncommitted</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-gray-400">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<div class="h-8 w-px bg-white/10 mx-2"></div>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-full bg-surface-dark border border-white/10 hover:border-primary/50 text-xs font-medium text-gray-300 hover:text-white transition-all flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-status-warning"></span>
                            Dirty Read
                        </button>
<button class="px-3 py-1.5 rounded-full bg-surface-dark border border-white/10 hover:border-primary/50 text-xs font-medium text-gray-300 hover:text-white transition-all flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-status-warning"></span>
                            Non-Repeatable Read
                        </button>
<button class="px-3 py-1.5 rounded-full bg-primary/20 border border-primary/40 text-xs font-medium text-primary transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-base">check</span>
                            Phantom Read
                        </button>
<button class="px-3 py-1.5 rounded-full bg-surface-dark border border-white/10 hover:border-primary/50 text-xs font-medium text-gray-300 hover:text-white transition-all">
                            Write Skew
                        </button>
</div>
</div>
<div class="text-xs text-gray-500 font-mono flex items-center gap-2">
<span class="material-symbols-outlined text-base">info</span>
<span>Currently viewing: <span class="text-white">Repeatable Read</span> scenario</span>
</div>
</div>
</header>
<!-- Simulation Stage -->
<div class="flex-1 overflow-y-auto bg-gradient-to-b from-[#1a1d23] to-[#111318] relative scrollbar-hide">
<!-- Grid Background Pattern -->
<div class="absolute inset-0 z-0 opacity-[0.03]" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 24px 24px;"></div>
<div class="max-w-[1400px] mx-auto h-full p-8 grid grid-cols-[1fr_240px_1fr] gap-8 relative z-10">
<!-- Lane: User A -->
<div class="flex flex-col gap-6 timeline-line relative">
<div class="sticky top-0 bg-[#1a1d23]/80 backdrop-blur z-20 pb-4 border-b border-white/5 mb-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-blue-500/10 border border-blue-500/30 flex items-center justify-center text-blue-400 font-bold text-xs">TX1</div>
<div>
<h3 class="text-sm font-bold text-white">Transaction #101</h3>
<p class="text-xs text-gray-500 font-mono">User A</p>
</div>
</div>
<span class="px-2 py-0.5 rounded text-[10px] bg-green-500/10 text-green-400 border border-green-500/20 font-mono uppercase tracking-wide">Active</span>
</div>
<!-- Operation Block: Start -->
<div class="relative ml-8">
<div class="absolute -left-[39px] top-4 w-3 h-3 rounded-full bg-gray-600 border-2 border-[#1a1d23]"></div>
<div class="bg-surface-dark border border-white/5 rounded-lg p-3 opacity-60">
<div class="font-mono text-xs text-gray-400 mb-1">BEGIN TRANSACTION</div>
</div>
</div>
<!-- Operation Block: Update (Active) -->
<div class="relative ml-8">
<div class="absolute -left-[41px] top-1/2 -translate-y-1/2 w-4 h-4 rounded-full bg-primary shadow-[0_0_10px_rgba(19,134,124,0.5)] border-2 border-white"></div>
<div class="bg-surface-dark border border-primary/50 shadow-[0_0_20px_rgba(19,134,124,0.1)] rounded-lg p-4 relative group hover:translate-x-1 transition-transform duration-200">
<div class="flex justify-between items-start mb-2">
<span class="text-[10px] font-bold text-primary uppercase tracking-wider">Write Operation</span>
<span class="material-symbols-outlined text-primary text-sm animate-pulse">edit</span>
</div>
<code class="block font-mono text-sm text-gray-200 mb-2">UPDATE accounts<br/>SET balance = 500<br/>WHERE id = 5;</code>
<div class="flex items-center gap-2 mt-3 pt-3 border-t border-white/5">
<span class="material-symbols-outlined text-xs text-status-warning">lock</span>
<span class="text-xs text-gray-400">Acquired <span class="text-white font-medium">Exclusive Lock (X)</span> on Row 5</span>
</div>
</div>
<!-- Connector to Center -->
<div class="absolute top-1/2 -right-12 w-12 h-px border-t border-dashed border-primary/50"></div>
<div class="absolute top-1/2 -right-12 w-2 h-2 rounded-full bg-primary/50 translate-x-1/2 -translate-y-1/2"></div>
</div>
<!-- Operation Block: Future -->
<div class="relative ml-8 opacity-40">
<div class="absolute -left-[39px] top-4 w-3 h-3 rounded-full bg-gray-700 border-2 border-[#1a1d23]"></div>
<div class="bg-surface-dark border border-white/5 border-dashed rounded-lg p-3">
<div class="font-mono text-xs text-gray-400 mb-1">COMMIT;</div>
</div>
</div>
</div>
<!-- Lane: Database State (Center) -->
<div class="flex flex-col relative px-2">
<div class="absolute inset-y-0 left-1/2 w-px bg-white/5 -translate-x-1/2 z-0"></div>
<div class="sticky top-0 bg-[#1a1d23]/80 backdrop-blur z-20 pb-4 border-b border-white/5 mb-8 flex flex-col items-center">
<div class="h-10 w-10 rounded-full bg-[#1c2127] border border-white/10 flex items-center justify-center mb-2 z-10 shadow-lg">
<span class="material-symbols-outlined text-gray-400">storage</span>
</div>
<h3 class="text-xs font-bold text-gray-300 uppercase tracking-widest bg-[#1a1d23] px-2 relative z-10">Shared State</h3>
</div>
<!-- Database Row State -->
<div class="my-auto relative z-10">
<div class="bg-[#1c2127] border border-white/10 rounded-xl p-4 shadow-2xl relative overflow-hidden">
<!-- Lock Overlay -->
<div class="absolute top-0 right-0 p-2">
<div class="bg-status-warning/10 border border-status-warning/30 text-status-warning p-1.5 rounded-md flex items-center shadow-lg shadow-status-warning/5 animate-pulse">
<span class="material-symbols-outlined text-lg">lock</span>
</div>
</div>
<div class="flex items-center gap-2 mb-3">
<span class="text-[10px] text-gray-500 font-mono">ROW ID: 5</span>
</div>
<div class="space-y-3">
<div class="flex justify-between items-center text-sm border-b border-white/5 pb-2">
<span class="text-gray-400">id</span>
<span class="font-mono text-white">5</span>
</div>
<div class="flex justify-between items-center text-sm">
<span class="text-gray-400">balance</span>
<div class="flex flex-col items-end">
<span class="font-mono text-status-success font-bold">$500.00</span>
<span class="font-mono text-[10px] text-gray-500 line-through">$100.00</span>
</div>
</div>
<div class="flex justify-between items-center text-sm border-t border-white/5 pt-2">
<span class="text-gray-400">version</span>
<span class="font-mono text-blue-400">v2 (uncommitted)</span>
</div>
</div>
</div>
<!-- Info tooltip/connector -->
<div class="mt-4 flex justify-center">
<div class="px-3 py-1 bg-black/40 rounded-full border border-white/5 text-[10px] text-gray-400 font-mono">
                                Held by TX1
                            </div>
</div>
</div>
</div>
<!-- Lane: User B -->
<div class="flex flex-col gap-6 timeline-line relative">
<div class="sticky top-0 bg-[#1a1d23]/80 backdrop-blur z-20 pb-4 border-b border-white/5 mb-4 flex items-center justify-between">
<span class="px-2 py-0.5 rounded text-[10px] bg-status-warning/10 text-status-warning border border-status-warning/20 font-mono uppercase tracking-wide">Blocked</span>
<div class="flex items-center gap-3 text-right">
<div>
<h3 class="text-sm font-bold text-white">Transaction #102</h3>
<p class="text-xs text-gray-500 font-mono">User B</p>
</div>
<div class="w-8 h-8 rounded bg-purple-500/10 border border-purple-500/30 flex items-center justify-center text-purple-400 font-bold text-xs">TX2</div>
</div>
</div>
<!-- Operation Block: Start -->
<div class="relative mr-8 text-right">
<div class="absolute -right-[39px] top-4 w-3 h-3 rounded-full bg-gray-600 border-2 border-[#1a1d23]"></div>
<div class="bg-surface-dark border border-white/5 rounded-lg p-3 opacity-60 inline-block w-full text-left">
<div class="font-mono text-xs text-gray-400 mb-1">BEGIN TRANSACTION</div>
</div>
</div>
<!-- Operation Block: Select (Blocked) -->
<div class="relative mr-8 mt-12"> <!-- Push down to show concurrency -->
<div class="absolute -right-[41px] top-1/2 -translate-y-1/2 w-4 h-4 rounded-full bg-status-warning border-2 border-white animate-pulse"></div>
<!-- Waiting Indicator Line -->
<div class="absolute top-1/2 -left-8 w-8 h-px border-t border-dotted border-status-warning"></div>
<div class="absolute top-1/2 -left-8 w-2 h-2 rounded-full bg-status-warning translate-x-[-50%] -translate-y-1/2"></div>
<div class="bg-surface-dark border border-status-warning/50 shadow-[0_0_15px_rgba(242,178,28,0.1)] rounded-lg p-4 relative w-full text-left">
<div class="flex justify-between items-start mb-2">
<span class="text-[10px] font-bold text-status-warning uppercase tracking-wider">Read Operation</span>
<span class="material-symbols-outlined text-status-warning text-sm">hourglass_empty</span>
</div>
<code class="block font-mono text-sm text-gray-200 mb-2">SELECT balance<br/>FROM accounts<br/>WHERE id = 5;</code>
<div class="mt-3 pt-3 border-t border-status-warning/20 bg-status-warning/5 -mx-4 -mb-4 px-4 py-2 rounded-b-lg flex items-start gap-2">
<span class="material-symbols-outlined text-sm text-status-warning mt-0.5">warning</span>
<div>
<p class="text-xs font-bold text-status-warning">Blocked by Exclusive Lock</p>
<p class="text-[10px] text-gray-400 mt-0.5">Waiting for TX1 to commit or rollback.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Log / Console Output -->
<div class="h-48 bg-[#111318] border-t border-white/10 shrink-0 flex flex-col font-mono text-xs z-20">
<div class="flex items-center justify-between px-4 py-2 bg-[#1c2127] border-b border-white/5">
<span class="text-gray-400 font-bold tracking-wider text-[10px] uppercase">Simulation Log</span>
<div class="flex gap-2">
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined text-sm">download</span></button>
<button class="text-gray-500 hover:text-white"><span class="material-symbols-outlined text-sm">delete</span></button>
</div>
</div>
<div class="flex-1 overflow-y-auto p-4 space-y-2 text-gray-400">
<div class="flex gap-3">
<span class="text-gray-600 w-16">10:42:01</span>
<span class="text-blue-400">[TX1]</span>
<span>Started transaction. Isolation: Repeatable Read.</span>
</div>
<div class="flex gap-3">
<span class="text-gray-600 w-16">10:42:02</span>
<span class="text-purple-400">[TX2]</span>
<span>Started transaction. Isolation: Repeatable Read.</span>
</div>
<div class="flex gap-3">
<span class="text-gray-600 w-16">10:42:05</span>
<span class="text-blue-400">[TX1]</span>
<span>Requested <span class="text-status-warning">Exclusive Lock (X)</span> on Row ID 5.</span>
</div>
<div class="flex gap-3 bg-white/5 -mx-4 px-4 py-1">
<span class="text-gray-600 w-16">10:42:05</span>
<span class="text-green-500">[DB]</span>
<span class="text-white">Granted Exclusive Lock (X) to TX1 on Row ID 5.</span>
</div>
<div class="flex gap-3">
<span class="text-gray-600 w-16">10:42:05</span>
<span class="text-blue-400">[TX1]</span>
<span>Updated Row ID 5. New Balance: 500.</span>
</div>
<div class="flex gap-3">
<span class="text-gray-600 w-16">10:42:08</span>
<span class="text-purple-400">[TX2]</span>
<span>Requested <span class="text-gray-300">Shared Lock (S)</span> on Row ID 5.</span>
</div>
<div class="flex gap-3 bg-status-warning/10 -mx-4 px-4 py-1 border-l-2 border-status-warning">
<span class="text-gray-600 w-16">10:42:08</span>
<span class="text-status-warning font-bold">[DB]</span>
<span class="text-status-warning">DENIED Shared Lock (S) to TX2. Resource is locked by TX1.</span>
</div>
</div>
</div>
</main>
</body></html>