<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ACID Sim - Atomicity</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Manrope:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13867c",
                        "primary-dark": "#0e615a",
                        "accent-error": "#ef4444",
                        "accent-warning": "#f2b21c",
                        "accent-success": "#4cd964",
                        "background-light": "#ffffff",
                        "background-dark": "#1a1d23",
                        "surface-dark": "#232830",
                        "surface-darker": "#15181e",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Manrope", "sans-serif"],
                        "mono": ["Fira Code", "monospace"],
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for log console */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .glass-panel {
            background: rgba(35, 40, 48, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        .connection-line {
            position: absolute;
            width: 2px;
            background-color: #374151;
            top: 2rem;
            bottom: 0;
            left: 1.5rem;
            z-index: 0;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-body antialiased overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="hidden md:flex flex-col w-72 h-full bg-[#111717] border-r border-white/5 shrink-0">
<div class="p-6">
<div class="flex items-center gap-3 mb-8">
<div class="flex items-center justify-center w-10 h-10 rounded-full bg-gradient-to-br from-primary to-emerald-900 shadow-lg shadow-primary/20 text-white">
<span class="material-symbols-outlined text-xl">database</span>
</div>
<div>
<h1 class="font-display font-bold text-lg leading-tight tracking-tight text-white">ACID Sim</h1>
<p class="text-slate-400 text-xs font-medium tracking-wide">Database Labs v2.0</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<div class="px-3 py-2">
<p class="text-xs font-bold text-slate-500 uppercase tracking-widest mb-3 pl-1">Modules</p>
<!-- Active Item -->
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl bg-primary/10 border border-primary/20 text-primary transition-all" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">atm</span>
<span class="text-sm font-bold font-display">Atomicity</span>
<span class="ml-auto w-1.5 h-1.5 rounded-full bg-primary shadow-[0_0_8px_rgba(19,134,124,0.8)]"></span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 text-slate-400 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">shield_lock</span>
<span class="text-sm font-medium font-display">Consistency</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 text-slate-400 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">grid_view</span>
<span class="text-sm font-medium font-display">Isolation</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-white/5 text-slate-400 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">save</span>
<span class="text-sm font-medium font-display">Durability</span>
</a>
</div>
</nav>
</div>
<div class="mt-auto p-6 border-t border-white/5">
<div class="rounded-xl bg-surface-darker p-4 border border-white/5">
<div class="flex justify-between items-center mb-2">
<span class="text-xs text-slate-400 font-mono">SERVER STATUS</span>
<span class="flex items-center gap-1.5">
<span class="w-2 h-2 rounded-full bg-accent-success animate-pulse"></span>
<span class="text-[10px] text-accent-success font-bold">ONLINE</span>
</span>
</div>
<div class="h-1 w-full bg-gray-800 rounded-full overflow-hidden">
<div class="h-full bg-primary w-2/3"></div>
</div>
<div class="flex justify-between mt-2 text-[10px] text-slate-500 font-mono">
<span>LATENCY: 12ms</span>
<span>LOAD: 42%</span>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 h-full overflow-y-auto bg-background-dark relative">
<!-- Background Grid Pattern -->
<div class="absolute inset-0 z-0 opacity-[0.03]" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 24px 24px;"></div>
<div class="relative z-10 max-w-7xl mx-auto p-6 lg:p-10 flex flex-col gap-8">
<!-- Page Header -->
<header class="flex flex-col md:flex-row md:items-end justify-between gap-6 pb-6 border-b border-white/5">
<div class="max-w-2xl">
<div class="flex items-center gap-2 text-primary text-sm font-mono mb-2">
<span>PROPERTIES</span>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span>ATOMICITY</span>
</div>
<h2 class="text-4xl md:text-5xl font-display font-bold text-white tracking-tight mb-4">
                            All or <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-emerald-400">Nothing</span>
</h2>
<p class="text-slate-400 text-lg leading-relaxed">
                            A transaction is a single unit of work. If any part of the transaction fails, the entire transaction fails, and the database state is left unchanged.
                        </p>
</div>
<div class="hidden md:flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-white/10 bg-surface-dark hover:bg-white/5 transition-colors text-sm font-medium text-slate-300">
<span class="material-symbols-outlined text-lg">book</span>
                            Docs
                        </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg border border-white/10 bg-surface-dark hover:bg-white/5 transition-colors text-sm font-medium text-slate-300">
<span class="material-symbols-outlined text-lg">code</span>
                            Source
                        </button>
</div>
</header>
<!-- Two Column Layout -->
<div class="grid lg:grid-cols-12 gap-8 items-start">
<!-- Left Column: Theory & Explanation -->
<div class="lg:col-span-5 flex flex-col gap-6">
<!-- Concept Card -->
<div class="glass-panel p-6 rounded-2xl border border-white/10">
<h3 class="text-xl font-display font-bold text-white mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">lightbulb</span>
                                The Concept
                            </h3>
<p class="text-slate-400 text-sm leading-relaxed mb-6">
                                Imagine transferring money. It involves two steps: subtracting from one account and adding to another. Atomicity guarantees that you never have a situation where money is subtracted but not added.
                            </p>
<div class="grid grid-cols-2 gap-3">
<div class="p-4 rounded-xl bg-[#1c2625] border border-emerald-900/30 group hover:border-emerald-500/50 transition-colors">
<div class="mb-2 w-8 h-8 rounded-full bg-emerald-900/30 flex items-center justify-center text-accent-success">
<span class="material-symbols-outlined text-xl">check_circle</span>
</div>
<h4 class="text-white font-bold text-sm mb-1">Commit</h4>
<p class="text-slate-500 text-xs">All steps succeed. Changes are saved permanently.</p>
</div>
<div class="p-4 rounded-xl bg-[#2a1f1f] border border-red-900/30 group hover:border-red-500/50 transition-colors">
<div class="mb-2 w-8 h-8 rounded-full bg-red-900/30 flex items-center justify-center text-accent-error">
<span class="material-symbols-outlined text-xl">replay</span>
</div>
<h4 class="text-white font-bold text-sm mb-1">Rollback</h4>
<p class="text-slate-500 text-xs">One step fails. System reverts to original state.</p>
</div>
</div>
</div>
<!-- Real World Analogy -->
<div class="p-6 rounded-2xl bg-surface-dark border border-white/5">
<h3 class="text-lg font-display font-bold text-white mb-3">Scenario: Bank Transfer</h3>
<p class="text-slate-400 text-sm mb-4">
                                 Alice wants to send $100 to Bob. The system must perform two updates. If the power fails after the first update, Alice loses money, and Bob gets nothing. Atomicity prevents this.
                             </p>
<div class="flex items-center justify-between text-xs font-mono text-slate-500 bg-surface-darker p-3 rounded-lg border border-dashed border-slate-700">
<span>TX_ID: 882910</span>
<span>MODE: ATOMIC</span>
</div>
</div>
</div>
<!-- Right Column: Interactive Simulation Workbench -->
<div class="lg:col-span-7 flex flex-col gap-0 border border-white/10 rounded-2xl overflow-hidden bg-[#0d1014] shadow-2xl">
<!-- Toolbar -->
<div class="flex items-center justify-between p-4 bg-surface-darker border-b border-white/5">
<div class="flex items-center gap-3">
<span class="w-3 h-3 rounded-full bg-red-500/20 border border-red-500"></span>
<span class="text-xs font-mono text-slate-400">SIMULATION ENGINE</span>
</div>
<div class="flex gap-2">
<button class="group relative px-4 py-2 text-xs font-bold text-slate-900 bg-emerald-500 hover:bg-emerald-400 rounded transition-all flex items-center gap-2 overflow-hidden">
<div class="absolute inset-0 w-full h-full bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform"></div>
<span class="material-symbols-outlined text-sm">play_arrow</span>
                                    RUN SUCCESS
                                </button>
<button class="px-4 py-2 text-xs font-bold text-amber-500 border border-amber-500/30 bg-amber-500/10 hover:bg-amber-500/20 rounded transition-all flex items-center gap-2">
<span class="material-symbols-outlined text-sm">warning</span>
                                    SIMULATE CRASH
                                </button>
</div>
</div>
<!-- Main Visualization Area -->
<div class="p-8 relative min-h-[400px]">
<!-- State Monitor Cards -->
<div class="grid grid-cols-2 gap-6 mb-12">
<!-- Account A -->
<div class="relative bg-surface-dark rounded-xl p-4 border border-white/5">
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400">
<span class="material-symbols-outlined text-lg">person</span>
</div>
<div>
<div class="text-xs text-slate-400 font-bold uppercase">Account A</div>
<div class="text-white text-sm">Alice</div>
</div>
</div>
<div class="text-xs font-mono text-slate-500">ID: #001</div>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-[10px] text-slate-500 uppercase font-bold mb-1">Current Balance</div>
<div class="text-2xl font-mono text-white">$400.00</div>
</div>
<div class="text-xs font-bold text-red-400 flex items-center bg-red-400/10 px-2 py-1 rounded">
<span class="material-symbols-outlined text-sm mr-1">arrow_downward</span>
                                            -$100
                                        </div>
</div>
</div>
<!-- Account B -->
<div class="relative bg-surface-dark rounded-xl p-4 border border-white/5 opacity-60">
<!-- Connecting Arrow Overlay -->
<div class="absolute top-1/2 -left-8 -translate-y-1/2 flex items-center text-slate-600">
<span class="material-symbols-outlined text-3xl">arrow_right_alt</span>
</div>
<div class="flex justify-between items-start mb-4">
<div class="flex items-center gap-2">
<div class="w-8 h-8 rounded-lg bg-pink-500/20 flex items-center justify-center text-pink-400">
<span class="material-symbols-outlined text-lg">person</span>
</div>
<div>
<div class="text-xs text-slate-400 font-bold uppercase">Account B</div>
<div class="text-white text-sm">Bob</div>
</div>
</div>
<div class="text-xs font-mono text-slate-500">ID: #002</div>
</div>
<div class="flex justify-between items-end">
<div>
<div class="text-[10px] text-slate-500 uppercase font-bold mb-1">Current Balance</div>
<div class="text-2xl font-mono text-white">$200.00</div>
</div>
<div class="text-xs font-bold text-slate-600 flex items-center bg-slate-700/20 px-2 py-1 rounded">
<span class="material-symbols-outlined text-sm mr-1">hourglass_empty</span>
                                            PENDING
                                        </div>
</div>
</div>
</div>
<!-- Transaction Flow Stepper -->
<div class="relative pl-6">
<div class="connection-line border-l-2 border-dashed border-slate-700"></div>
<!-- Step 1: Success -->
<div class="relative flex items-center gap-4 mb-6 group">
<div class="z-10 w-8 h-8 rounded-full bg-[#1c2625] border-2 border-accent-success flex items-center justify-center text-accent-success shadow-[0_0_10px_rgba(76,217,100,0.3)]">
<span class="material-symbols-outlined text-sm font-bold">check</span>
</div>
<div class="flex-1 p-3 rounded-lg bg-surface-dark border border-white/5 flex justify-between items-center">
<div>
<h4 class="text-sm font-bold text-white">Begin Transaction</h4>
<p class="text-xs text-slate-400 font-mono">TX_START at 14:02:22</p>
</div>
</div>
</div>
<!-- Step 2: Success -->
<div class="relative flex items-center gap-4 mb-6 group">
<div class="z-10 w-8 h-8 rounded-full bg-[#1c2625] border-2 border-accent-success flex items-center justify-center text-accent-success shadow-[0_0_10px_rgba(76,217,100,0.3)]">
<span class="material-symbols-outlined text-sm font-bold">remove</span>
</div>
<div class="flex-1 p-3 rounded-lg bg-surface-dark border border-white/5 flex justify-between items-center">
<div>
<h4 class="text-sm font-bold text-white">Debit Account A</h4>
<p class="text-xs text-slate-400 font-mono">UPDATE accounts SET balance = balance - 100 WHERE id = 'A'</p>
</div>
</div>
</div>
<!-- Step 3: Failure Point -->
<div class="relative flex items-center gap-4 mb-6 group">
<div class="z-10 w-8 h-8 rounded-full bg-[#2a1f1f] border-2 border-accent-error flex items-center justify-center text-accent-error shadow-[0_0_15px_rgba(239,68,68,0.5)] animate-pulse">
<span class="material-symbols-outlined text-sm font-bold">close</span>
</div>
<div class="flex-1 p-3 rounded-lg bg-red-900/10 border border-red-500/30 flex justify-between items-center">
<div>
<h4 class="text-sm font-bold text-red-400">Credit Account B</h4>
<p class="text-xs text-red-300/70 font-mono">ERROR: Connection timeout to Shard #02</p>
</div>
<span class="text-[10px] font-bold bg-red-500/20 text-red-400 px-2 py-1 rounded">FAILED</span>
</div>
</div>
<!-- Step 4: Visualizing Rollback -->
<div class="relative flex items-center gap-4">
<div class="z-10 w-8 h-8 rounded-full bg-accent-warning flex items-center justify-center text-slate-900 shadow-lg shadow-accent-warning/40">
<span class="material-symbols-outlined text-sm font-bold">undo</span>
</div>
<div class="flex-1 p-4 rounded-lg bg-accent-warning/10 border border-accent-warning/40">
<div class="flex items-start justify-between">
<div>
<h4 class="text-sm font-bold text-accent-warning mb-1">System Rollback Triggered</h4>
<p class="text-xs text-accent-warning/80">Atomicity rule enforced. Reverting Step 2...</p>
</div>
<div class="animate-spin text-accent-warning">
<span class="material-symbols-outlined text-xl">sync</span>
</div>
</div>
<!-- Mini progress within the card -->
<div class="mt-3 h-1.5 w-full bg-surface-darker rounded-full overflow-hidden">
<div class="h-full bg-accent-warning w-[85%] rounded-full shadow-[0_0_8px_#f2b21c]"></div>
</div>
</div>
</div>
</div>
</div>
<!-- Console / Logs -->
<div class="bg-surface-darker p-4 border-t border-white/5 font-mono text-xs overflow-hidden">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-slate-500 text-sm">terminal</span>
<span class="text-slate-400 font-bold">SYSTEM LOGS</span>
</div>
<div class="h-32 overflow-y-auto text-slate-300 space-y-1 scrollbar-hide">
<div class="flex gap-2">
<span class="text-slate-600">[14:02:22]</span>
<span class="text-blue-400">INFO:</span>
<span>Transaction TX_882910 initiated.</span>
</div>
<div class="flex gap-2">
<span class="text-slate-600">[14:02:22]</span>
<span class="text-emerald-400">SUCCESS:</span>
<span>Lock acquired on Account A.</span>
</div>
<div class="flex gap-2">
<span class="text-slate-600">[14:02:23]</span>
<span class="text-emerald-400">SUCCESS:</span>
<span>Balance A decremented by 100.</span>
</div>
<div class="flex gap-2 bg-red-500/10 -mx-2 px-2 py-0.5 rounded">
<span class="text-slate-600">[14:02:24]</span>
<span class="text-red-400">CRITICAL:</span>
<span>Write operation to Account B failed (Network Unreachable).</span>
</div>
<div class="flex gap-2">
<span class="text-slate-600">[14:02:24]</span>
<span class="text-accent-warning">WARN:</span>
<span>Transaction incomplete. Initiating ROLLBACK sequence.</span>
</div>
<div class="flex gap-2">
<span class="text-slate-600">[14:02:24]</span>
<span class="text-blue-400">INFO:</span>
<span>Restoring Account A balance...</span>
</div>
<div class="flex gap-2 animate-pulse">
<span class="text-slate-600">[14:02:25]</span>
<span class="text-blue-400">INFO:</span>
<span>Verifying consistency state_</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<!-- Background Decoration for visual flair -->
<div class="fixed bottom-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-3xl pointer-events-none z-0"></div>
<div class="fixed top-20 left-20 w-[300px] h-[300px] bg-purple-500/5 rounded-full blur-3xl pointer-events-none z-0"></div>
</body></html>